/* General */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

/* Títulos */
h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333;
}

/* Formularios */
form {
    max-width: 400px;
    margin: auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input, select, button {
    margin-bottom: 15px;
}

/* Botones */
button {
    width: 100%;
}

/* Enlaces */
a {
    display: inline-block;
    margin-top: 10px;
}

/* Tienda */
.producto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px auto;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
}

.producto a {
    float: right;
    margin-top: 5px;
}

hr {
    margin: 30px 0;
}
