<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
    <h2 class="mt-5">Registro</h2>
    <form action="registrar_usuario.php" method="POST">
        <input class="form-control mb-2" type="text" name="usuario" placeholder="Usuario" required>
        <input class="form-control mb-2" type="password" name="contrasena" placeholder="Contraseña" required>
        <input class="form-control mb-2" type="text" name="nombre" placeholder="Nombre">
        <input class="form-control mb-2" type="text" name="apellidos" placeholder="Apellidos">
        <input class="form-control mb-2" type="email" name="correo" placeholder="Correo">
        <input class="form-control mb-2" type="date" name="fecha_nacimiento">
        <select class="form-control mb-2" name="genero">
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="Otro">Otro</option>
        </select>
        <button class="btn btn-success" type="submit">Registrarse</button>
    </form>
</body>
</html>
